<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-weight: bold;
    }

    header {
        background-color: lightgray;
        text-align: center;
        height: 100px;
    }

    main {
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 300px;
    }

    .main-section {
        display: grid;
        grid-template-rows: 1fr 2fr;
    }

    .additional-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 10px 15px;
        padding: 10px;
    }

    .additional-section div {
        background-color: coral;

    }

    .another-3 {
        grid-column: 1/3;
    }

    aside {
        background-color: mediumseagreen;
        text-align: center;
        padding: 10px;
    }

    header,
    div {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    footer {
        background-color: lightgray;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 10px;
    }

    footer div {
        background-color: darkgray;
        text-align: center;
        height: 50px;
    }
</style>

<body>
    <header class="header">
        <span>[Шапка страницы]</span>
    </header>
    <main>
        <section class="main-section">
            <div>
                <h1>[Основная часть]</h1>
            </div>
            <section class="additional-section">
                <div><span>[Еще 1]</span></div>
                <div><span>[Еще 2]</span></div>
                <div class="another-3"><span>[Еще 3]</span></div>
            </section>
        </section>
        <aside><span>[Боковая область]</span></aside>
    </main>
    <footer>
        <div><span>[Секция футера 1]</span></div>
        <div><span>[Секция футера 2]</span></div>
        <div><span>[Секция футера 3]</span></div>
        <div><span>[Секция футера 4]</span></div>
    </footer>
</body>

</html>